SPOTIFY_CLIENT_ID=4f8a0448747a497e99591f5c8983f2d7
SPOTIFY_CLIENT_SECRET=b7ba599280d64d2ab32cf9cc9cbec47a
FLASK_SECRET_KEY=goodgroup
MONGO_URL=mongodb+srv://test:b11094@friendify.plioijt.mongodb.net/?retryWrites=true&w=majority

#Local development
SPOTIFY_REDIRECT_URL_LOCAL=http://127.0.0.1:8080/callback

#Render development
SPOTIFY_REDIRECT_URL_RENDER=https://friendify-uxfi.onrender.com/callback